// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-02-27T19:59:03.652Z",
  "reproducibleCommand": "npx create-better-t-stack@latest . --frontend next --backend express --runtime node --database mongodb --orm prisma --api none --auth none --payments none --addons husky turborepo --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["husky", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
